Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"

  config.vm.define "web" do |web|
    web.vm.network :private_network, ip: "192.168.50.251"
    web.vm.hostname = "web"
    web.vm.synced_folder ".", "/vagrant", disabled: true
    web.vm.provision "ansible" do |ansible|
      ansible.playbook = "provision/nginx.yml"
    end
  end

  config.vm.define "python" do |python|
    python.vm.network :private_network, ip: "192.168.50.252"
    python.vm.hostname = "python"
    python.vm.synced_folder ".", "/vagrant", disabled: true
    python.vm.provision "ansible" do |ansible|
      ansible.playbook = "provision/wsgi.yml"
    end
  end
end